mat-toolbar {
  margin-bottom: 1.5em;
}

mat-panel-title {
  font-size: 150%;
}

.filters-container {
  display: flex;
  flex-direction: column;
  gap: 1.5em;
}

.range-filters {
  display: flex;
  justify-content: space-between;
  gap: 1.5em;
}

.category-filters {
  display: flex;
  justify-content: space-between;
  gap: 1.5em;
}

.filter-item {
  flex: 1;
  min-width: 15em;
}

mat-slider {
  width: 90%;
}

mat-accordion {
  margin-bottom: 1.5em;
}

.card-container {
  display: flex;
  flex-wrap: wrap;
  gap: .5em;
}

.character-card {
  width: 300px;
  margin: 1em;
  background-color: #c7cff6;
}

.floating-btn-container {
  position: fixed;
  bottom: 1.5em;
  right: 1.5em;
  display: flex;
  flex-direction: column;
  gap: 1em;
}

.floating-btn {
  position: static;
}

.sorting-options {
  max-width: 25em;
  display: flex;
  align-items: center;
  gap: 1.5em;
  margin: 1em;
}

.spacer {
  flex: 1 1 auto;
}
